<Properties StartupItem="Group 20 Game.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialScripts\doublejump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HT_Explode.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="28" Column="74" />
      <File FileName="Assets\Scripts\BombHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>