<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerWeaponsScript.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScripts\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScripts\enemyJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="43" Column="100" />
      <File FileName="Assets\Scripts\WeaponReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>